Volume 4 found: Volume 4: Sampling
Part ID: v4_p1, Title: All Topics
  Topic ID: v4_t1, Title: SAMPLE EDITING BASICS
    Q ID: v4_t1_b_1
    Content: What is the purpose of cutting/trimming a sample?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Trim'}
--------------------
    Q ID: v4_t1_b_2
    Content: What is a zero-crossing point?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Zero Cross'}
--------------------
    Q ID: v4_t1_b_3
    Content: Why should you make edits at zero-crossing points?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Bad Edit'}
--------------------
  Topic ID: v4_t2, Title: SAMPLE PROCESSING
    Q ID: v4_t2_b_1
    Content: What does normalizing a sample do?
    Image: {'src': '/images/svg/dbfs_meter.svg', 'alt': 'Normalize'}
--------------------
    Q ID: v4_t2_b_2
    Content: What level does normalization typically bring the loudest peak to?
    Image: {'src': '/images/svg/dbfs_meter.svg', 'alt': 'Peak'}
--------------------
    Q ID: v4_t2_b_3
    Content: What is DC offset?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'DC Offset'}
--------------------
  Topic ID: v4_t3, Title: BIT DEPTH & DYNAMIC RANGE
    Q ID: v4_t3_b_1
    Content: What is bit depth?
    Image: {'src': '/images/svg/quantization_steps.svg', 'alt': 'Steps'}
--------------------
    Q ID: v4_t3_b_2
    Content: What is the bit depth of CD quality audio?
    Image: {'src': '/images/svg/quantization_steps.svg', 'alt': '16-Bit'}
--------------------
    Q ID: v4_t3_b_3
    Content: What is dynamic range?
    Image: {'src': '/images/svg/dynamic_range_concept.svg', 'alt': 'Range'}
--------------------
  Topic ID: v4_t4, Title: SAMPLE RATE & NYQUIST THEOREM
    Q ID: v4_t4_b_1
    Content: What is sample rate?
    Image: {'src': '/images/svg/sample_rate_dots.svg', 'alt': 'Samples'}
--------------------
    Q ID: v4_t4_b_2
    Content: What is the sample rate of CD quality audio?
    Image: {'src': '/images/svg/sample_rate_dots.svg', 'alt': '44100'}
--------------------
    Q ID: v4_t4_b_3
    Content: What is the professional audio/video standard sample rate?
    Image: {'src': '/images/svg/sample_rate_dots.svg', 'alt': '48000'}
--------------------
  Topic ID: v4_t5, Title: QUANTIZATION, DITHERING & FILE FORMATS
    Q ID: v4_t5_b_1
    Content: What is quantization?
    Image: {'src': '/images/svg/quantization_steps.svg', 'alt': 'Rounding'}
--------------------
    Q ID: v4_t5_b_2
    Content: What is quantization error?
    Image: {'src': '/images/svg/quantization_steps.svg', 'alt': 'Error'}
--------------------
    Q ID: v4_t5_b_3
    Content: What is dithering?
    Image: {'src': '/images/svg/dither_concept.svg', 'alt': 'Dither Noise'}
--------------------
  Topic ID: v4_t6, Title: SAMPLE PLAYBACK & LOOPING
    Q ID: v4_t6_b_1
    Content: What is the root note of a sample?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Root'}
--------------------
    Q ID: v4_t6_b_2
    Content: What is middle C (C4) in MIDI note numbers?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t6_b_3
    Content: What happens when you play a note above the root note?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Fast Play'}
--------------------
  Topic ID: v4_t7, Title: MULTI-SAMPLING TECHNIQUES
    Q ID: v4_t7_b_1
    Content: What is multi-sampling?
    Image: {'src': '/images/svg/midi_velocity.svg', 'alt': 'Map'}
--------------------
    Q ID: v4_t7_b_2
    Content: What are velocity layers?
    Image: {'src': '/images/svg/midi_velocity.svg', 'alt': 'Layers'}
--------------------
    Q ID: v4_t7_b_3
    Content: In MIDI, what is the velocity range?
    Image: {'src': '/images/svg/midi_velocity.svg', 'alt': 'Vel Range'}
--------------------
  Topic ID: v4_t8, Title: TIME-STRETCHING & PITCH SHIFTING
    Q ID: v4_t8_b_1
    Content: What is time-stretching?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Stretch'}
--------------------
    Q ID: v4_t8_b_2
    Content: What is pitch-shifting?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Shift'}
--------------------
    Q ID: v4_t8_b_3
    Content: What happens when you traditionally speed up a sample (without time-stretching)?
    Image: {'src': '/images/svg/waveform_time_domain.svg', 'alt': 'Tape Speed'}
--------------------
  Topic ID: v4_t9, Title: MIDI FUNDAMENTALS
    Q ID: v4_t9_b_1
    Content: What does MIDI stand for?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t9_b_2
    Content: What does MIDI transmit?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t9_b_3
    Content: When was MIDI introduced?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
  Topic ID: v4_t10, Title: MIDI MESSAGES & NOTE DATA
    Q ID: v4_t10_b_1
    Content: What are the two main types of MIDI messages that control notes?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t10_b_2
    Content: What information does a Note On message contain?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t10_b_3
    Content: What MIDI note number is middle C (C4)?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
  Topic ID: v4_t11, Title: MIDI CONTROLLERS (CC)
    Q ID: v4_t11_b_1
    Content: What is CC #1 typically used for?
    Image: {'src': '/images/explanations/explanation_reverb.png', 'alt': 'Reverb Parameters Diagram'}
--------------------
    Q ID: v4_t11_b_2
    Content: What is CC #7 used for?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t11_b_3
    Content: What is CC #10 used for?
    Image: {'src': '/images/explanations/explanation_reverb.png', 'alt': 'Reverb Parameters Diagram'}
--------------------
  Topic ID: v4_t12, Title: GENERAL MIDI & ADVANCED MIDI
    Q ID: v4_t12_b_1
    Content: What is General MIDI (GM)?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t12_b_2
    Content: In General MIDI, which channel is reserved for drums?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
    Q ID: v4_t12_b_3
    Content: How many instrument sounds does General MIDI define?
    Image: /images/MIDI Piano Roll Logic.png
--------------------
