Total Volumes: 10
----------------------------------------
VOLUME: vol1 - Volume 1: Fundamentals & Recording
  PART: v1_p1 - All Topics
    TOPIC: v1_t1 - AUDIO FUNDAMENTALS
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t2 - DECIBELS & DYNAMIC RANGE
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t3 - DIGITAL AUDIO BASICS
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t4 - RECORDING CHAIN & SIGNAL PATH
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t5 - GAIN STAGING IN RECORDING
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t6 - MICROPHONE TECHNIQUES
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t7 - STEREO RECORDING & PHASE
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t8 - RECORDING WORKFLOW
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t9 - AUDIO INTERFACES
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t10 - STUDIO MONITORS & CABLES
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t11 - MIXER CONTROLS
      Levels: ['basic', 'intermediate']
    TOPIC: v1_t12 - PREVENTING CLIPPING & HEADROOM
      Levels: ['basic', 'intermediate']
----------------------------------------
VOLUME: vol2 - Volume 2: Microphones
  PART: v2_p1 - All Topics
    TOPIC: v2_t1 - GAIN & SIGNAL PATH
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t2 - MICROPHONE TYPES & CHARACTERISTICS
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t3 - UNDERSTANDING POLAR PATTERNS
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t4 - GENERAL MICING TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t5 - DRUMS
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t6 - STRINGS
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t7 - VOCALS
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t8 - WIND INSTRUMENTS
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t9 - PIANO
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t10 - ADVANCED STEREO TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t11 - HOW MICROPHONES WORK
      Levels: ['intermediate', 'basic']
    TOPIC: v2_t12 - MICROPHONE ACCESSORIES
      Levels: ['intermediate', 'basic']
----------------------------------------
VOLUME: vol3 - Volume 3: Synthesis
  PART: v3_p1 - All Topics
    TOPIC: v3_t1 - BASIC SYNTHESIS COMPONENTS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t2 - BASIC WAVEFORMS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t3 - SPECIAL WAVEFORMS & OSCILLATORS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t4 - FILTER TYPES
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t5 - ADSR ENVELOPE
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t6 - MODULATION TYPES
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t7 - SUBTRACTIVE SYNTHESIS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t8 - ADDITIVE & FM SYNTHESIS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t9 - WAVETABLE & GRANULAR SYNTHESIS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t10 - PHYSICAL MODELING & SAMPLING
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t11 - VECTOR & PHASE DISTORTION SYNTHESIS
      Levels: ['basic', 'intermediate']
    TOPIC: v3_t12 - PERFORMANCE CONTROLS & CLASSIC SYNTHS
      Levels: ['basic', 'intermediate']
----------------------------------------
VOLUME: vol4 - Volume 4: Sampling
  PART: v4_p1 - All Topics
    TOPIC: v4_t1 - SAMPLE EDITING BASICS
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t2 - SAMPLE PROCESSING
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t3 - BIT DEPTH & DYNAMIC RANGE
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t4 - SAMPLE RATE & NYQUIST THEOREM
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t5 - QUANTIZATION, DITHERING & FILE FORMATS
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t6 - SAMPLE PLAYBACK & LOOPING
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t7 - MULTI-SAMPLING TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t8 - TIME-STRETCHING & PITCH SHIFTING
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t9 - MIDI FUNDAMENTALS
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t10 - MIDI MESSAGES & NOTE DATA
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t11 - MIDI CONTROLLERS (CC)
      Levels: ['intermediate', 'basic']
    TOPIC: v4_t12 - GENERAL MIDI & ADVANCED MIDI
      Levels: ['intermediate', 'basic']
----------------------------------------
VOLUME: vol5 - Volume 5: Dynamic Processing
  PART: v5_p1 - All Topics
    TOPIC: v5_t1 - COMPRESSION FUNDAMENTALS
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t2 - THRESHOLD & RATIO
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t3 - ATTACK & RELEASE TIMES
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t4 - KNEE & MAKEUP GAIN
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t5 - VCA COMPRESSOR TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t6 - FET COMPRESSOR TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t7 - OPTICAL COMPRESSOR TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t8 - TUBE & DIGITAL COMPRESSION
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t9 - LIMITING TECHNIQUES
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t10 - GATES & EXPANDERS
      Levels: ['intermediate', 'basic']
    TOPIC: v5_t11 - PARALLEL COMPRESSION
      Levels: ['intermediate']
    TOPIC: v5_t12 - ADVANCED TECHNIQUES
      Levels: ['intermediate', 'basic']
----------------------------------------
VOLUME: vol6 - Volume 6: EQ & Stereo
  PART: v6_p1 - All Topics
    TOPIC: v6_t1 - EQ FUNDAMENTALS & FREQUENCY RANGES
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t2 - Q (BANDWIDTH) & GAIN
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t3 - FILTER TYPES
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t4 - PARAMETRIC EQ
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t5 - GRAPHIC EQ & CHANNEL STRIP EQ
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t6 - DYNAMIC EQ
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t7 - SUBTRACTIVE EQ TECHNIQUES
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t8 - ADDITIVE EQ TECHNIQUES
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t9 - SURGICAL VS MUSICAL EQ
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t10 - STEREO FUNDAMENTALS & PANNING
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t11 - MID/SIDE (M/S) PROCESSING
      Levels: ['basic', 'intermediate']
    TOPIC: v6_t12 - STEREO WIDTH TECHNIQUES
      Levels: ['basic', 'intermediate']
----------------------------------------
VOLUME: vol7 - Volume 7: FX & Processors
  PART: v7_p1 - All Topics
    TOPIC: v7_t1 - REVERB FUNDAMENTALS
      Levels: ['intermediate', 'basic']
    TOPIC: v7_t3 - EARLY REFLECTIONS & DIFFUSION
      Levels: ['intermediate', 'basic']
    TOPIC: v7_t5 - DELAY FUNDAMENTALS
      Levels: ['intermediate', 'basic']
    TOPIC: v7_t13 - PRE-DELAY
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t14 - DECAY TIME (RT60)
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t15 - DAMPING & SIZE
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t16 - REVERB MIX & ROUTING
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t17 - ROOM & HALL REVERB TYPES
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t18 - PLATE & SPRING REVERB
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t19 - CHAMBER, CONVOLUTION & ALGORITHMIC REVERB
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t20 - FEEDBACK & DELAY TYPES
      Levels: ['basic', 'intermediate']
    TOPIC: v7_t21 - TAPE/DIGITAL DELAY & CHORUS
      Levels: ['basic', 'intermediate']
----------------------------------------
VOLUME: vol8 - Volume 8: Mastering
  PART: v8_p1 - All Topics
    TOPIC: v8_t1 - MASTERING FUNDAMENTALS
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t2 - HEADROOM & MIX PREPARATION
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t3 - REFERENCE TRACKS
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t4 - LUFS & LOUDNESS MEASUREMENT
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t5 - STREAMING LOUDNESS TARGETS
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t6 - TRUE PEAK (dBTP)
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t7 - MASTERING CHAIN & SIGNAL FLOW
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t8 - MASTERING EQ
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t9 - MASTERING COMPRESSION
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t10 - LIMITING & LOUDNESS
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t11 - AUDIO EDITING BASICS
      Levels: ['basic', 'intermediate']
    TOPIC: v8_t12 - CROSSFADING & TRANSITIONS
      Levels: ['basic', 'intermediate']
----------------------------------------
VOLUME: vol9 - Volume 9: Acoustics
  PART: v9_p1 - All Topics
    TOPIC: v9_t1 - SOUND WAVE FUNDAMENTALS
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t2 - SPEED OF SOUND & DISTANCE
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t3 - REFLECTION & ACOUSTIC BEHAVIOR
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t4 - ABSORPTION FUNDAMENTALS
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t5 - DIFFUSION
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t6 - STANDING WAVES & ROOM MODES
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t7 - RT60 & ROOM ACOUSTICS
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t8 - BASS TRAPS
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t9 - ACOUSTIC PANELS & TREATMENT
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t10 - STUDIO MONITORS
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t11 - MONITOR PLACEMENT
      Levels: ['basic', 'intermediate']
    TOPIC: v9_t12 - HEADPHONES & MONITORING TECHNIQUES
      Levels: ['basic', 'intermediate']
----------------------------------------
VOLUME: vol10 - Volume 10: Equipment
  PART: v10_p1 - All Topics
    TOPIC: v10_t1 - AUDIO INTERFACES & PREAMPS
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t2 - MIDI CONTROLLERS & PAD CONTROLLERS
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t3 - SIGNAL FLOW & ROUTING
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t4 - CABLES & CONNECTORS
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t5 - USB & DIGITAL CONNECTIONS
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t6 - ANALOG ERA HISTORY (1877-1980s)
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t7 - DIGITAL ERA HISTORY (1980s-Present)
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t8 - MODERN PRODUCTION & TECHNOLOGY
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t9 - ROCK PRODUCTION TECHNIQUES
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t10 - EDM/DANCE PRODUCTION
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t11 - HIP-HOP PRODUCTION
      Levels: ['basic', 'intermediate']
    TOPIC: v10_t12 - POP PRODUCTION
      Levels: ['basic', 'intermediate']
----------------------------------------
